.featured {
  min-width: 1296px;
}

.featured-grid {
  display: grid;
  grid-gap: 1px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px, 100px, 50px, 10px;
  margin-left: 15px;
}

.featured-title {
  font-size: 22px;
  font-weight: bold;
  margin-left: 15px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.featured-photo {
  width: 405px;
  height: 228px;
  margin-bottom: 5px;
}

.featured-grid-text {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}

.featured-grid-description {
  color: #767676;
  margin-bottom: 7px;
}

.featured-grid-category {
  color: #767676;
  font-size: 14px;
  margin-bottom: 15px;
}

.featured-photo, .featured-grid-text,
.featured-grid-description, .featured-grid-category {
  cursor: pointer;
}
